#include <iostream>
#include "triad.h"

/*
Базовый класс:
    ТРОЙКА_ЧИСЕЛ (TRIAD)
    Первое_число (first) - int
    Второе_число (second) – int
    Третье_число (third) - int
Определить методы изменения полей и сравнения триады.
Создать производный класс TIME с полями часы, минуты и секунды. Определить
полный набор операций сравнения временных промежутков.
*/

int main() {
    Triad a;
    cin >> a;
    cout << a;

    Triad b(12, 30, 45);
    cout << b;
    a=b;
    cout << a;
    return 0;
}
