#include <iostream>
#include "Array.h"

using namespace std;

int main() {
    Array a(5);        //создали вектор из 5 элементов, заполненный нулями
    cout<<a<<"\n";      //вывели значения элементов вектора
    cin>>a;             //ввели с клавиатуры значения элементов вектора
cout<<a<<"\n";          //вывели значения элементов вектора
    a[2]=100;           //используя операцию [] присвоили новое значение элементу
    cout<<a<<"\n";      //вывели значения элементов вектора
    Array b(10);       //создали вектор b из 10 элементов, заполненный нулями
    cout<<b<<"\n";      //вывели значения элементов вектора
    b=a;                //присвоили вектору b значения вектора a
    cout<<b<<"\n";      //вывели значения элементов вектора
    Array c(10);       //создали вектор c из 10 элементов, заполненный нулями
    c=b+100;            //Увеличили значения вектора b на 100 и присвоили вектору c
    cout<<c<<"\n";      //вывели значения элементов вектора c
    cout<<"\nthe length of a="<<a()<<endl;//вывели длину вектора a
    return 0;
}