/*

Класс- контейнер МНОЖЕСТВО с элементами типа int.
Реализовать операции:
[] – доступа по индексу;
!= - проверка на неравенство;
< число – принадлежность числа множеству;
+ n – переход вправо к элементу с номером n (с помощью класса-итератора).

*/

#include <iostream>
#include "Array.h"

using namespace std;

int main() {
    Array a(5);         //создали множество из 5 элементов, заполненный нулями
    cout << a << "\n";      //вывели значения элементов множества
    cin >> a;             //ввели с клавиатуры значения элементов множества
    cout << a << "\n";      //вывели значения элементов множества
    a[2] = 100;           //используя операцию [] присвоили новое значение элементу
    cout << a << "\n";      //вывели значения элементов множества
    Array b(10);        //создали множество b из 10 элементов, заполненный нулями
    cout << b << "\n";      //вывели значения элементов множества
    b = a;                //присвоили множеству b значения множества a
    cout << b << "\n";      //вывели значения элементов множества
    Array c(10);        //создали множество c из 10 элементов, заполненный нулями
    c = b + 100;            //Увеличили значения множества b на 100 и присвоили множеству c
    cout << c << "\n";      //вывели значения элементов множества c
    cout << "\nthe length of a=" << a() << endl;//вывели длину множества a
    //разыменовываем значение, которое возвращает a.first() и выводим его
    cout << *(a.first()) << endl;
    //переменную типа Iterator устанавливаем на первый элемент множества а с
    //помощью метода first
    Iterator i = a.first();
    //оперция инкремент
    i++;
    //разыменовываеи итератор и выводи его значение
    cout << *i << endl;
    //выводим значения элеменов множества с помощью итератора
    for (i = a.first(); i != a.last(); i++)cout << *i << endl;
    return 0;

    // TODO Отчет 6 лаба
}