#include "Money.h"
#include <iostream>
using namespace std;

/*
Создать класс Money для работы с денежными суммами.
Число должно быть представлено двумя полями: long для рублей int для копеек
Дробная часть числа при выводе на эkран должна быть отделена от целой части запятой
- Реализовать вычитание дробного числа из суммы
- Опрерации сравнения (==, !=)
*/

int main() {
    // конструкторы без параметров
    Money a;
    Money b;
    Money c;

    // ввод переменных
    cin >> a;
    cin >> b;

    // разность
    c = a - b;

    // вывод переменной
    cout<<"a="<<a<<endl;
    cout<<"b="<<b<<endl;
    cout<<"c="<<c<<endl;

    return 0;
}

